# NanoWin32

./: .cproject  .project  LICENSE  NanoMsSafeString.h  NanoWinBmp.h  NanoWinCriticalSection.h  NanoWinEnv.cpp  NanoWinEnv.h  NanoWinError.cpp  NanoWinError.h  NanoWinEvents.cpp  NanoWinEvents.h  NanoWinFileFind.cpp  NanoWinFileFind.h  NanoWinFileSys.h  NanoWinInternal.cpp  NanoWinInternal.h  NanoWinMFCAfx.cpp  NanoWinMFCAfxStr.h  NanoWinMFCAfxWin.cpp  NanoWinMFCApp.cpp  NanoWinMFCApp.h  NanoWinMFCStr.cpp  NanoWinMFCStr.h  NanoWinMsSafeString.h  NanoWinOther.cpp  NanoWinOther.h  NanoWinPrivateProfile.cpp  NanoWinPrivateProfile.h  NanoWinQueryPerf.cpp  NanoWinQueryPerf.h  NanoWinRECT.cpp  NanoWinRECT.h  NanoWinStrConvert.cpp  NanoWinStrConvert.h  NanoWinTCHAR.h  NanoWinThreads.cpp  NanoWinThreads.h  NanoWinTypes.h  README.md
src/: NanoWin.h  NanoWinBmp.cpp  NanoWinBmp.h  NanoWinCriticalSection.cpp  NanoWinCriticalSection.h  NanoWinEnv.cpp  NanoWinEnv.h  NanoWinError.cpp  NanoWinError.h  NanoWinEvents.cpp  NanoWinEvents.h  NanoWinFile.cpp  NanoWinFile.h  NanoWinFileFind.cpp  NanoWinFileFind.h  NanoWinFileSys.cpp  NanoWinFileSys.h  NanoWinInternal.cpp  NanoWinInternal.h  NanoWinMFCAfx.h  (+59 more)
tests/: .gitignore  NanoWinTests.sln  TestsLinux.vcxproj  TestsLinux.vcxproj.linkstub.props  TestsWindowsNative.vcxproj
tests/src/: NWUnitTest.h  NWUnitTestTools.h  NanoWinBmpTests.cpp  NanoWinCompileTest.c  NanoWinEnvTests.cpp  NanoWinErrorTests.cpp  NanoWinEventsTests.cpp  NanoWinFileFindTests.cpp  NanoWinFileSysTests.cpp  NanoWinFileTests.cpp  NanoWinInternalTests.cpp  NanoWinMFCAfxColTests.cpp  NanoWinMFCAfxFileTests.cpp  NanoWinMFCAfxNUITests.cpp  NanoWinMFCAfxStrTests.cpp  NanoWinMFCAfxTests.cpp  NanoWinMFCAfxTimeTests.cpp  NanoWinMfcAfxTests.cpp  NanoWinModuleTests.cpp  NanoWinMsExtraTests.cpp  NanoWinMsPrintfTests.cpp  NanoWinMsSafeScanfTests.cpp  NanoWinMsSafeStringTests.cpp  NanoWinPrivateProfileTestTools.cpp  NanoWinPrivateProfileTestTools.h  NanoWinPrivateProfileTests.cpp  NanoWinRECTTests.cpp  NanoWinShellExTests.cpp  NanoWinStrConvertTests.cpp  NanoWinSystemTests.cpp  main.cpp
